<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(36, 36, 36);
      }
      .chat-area {
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        height: 600px;
        width: 900px;
        border: 1px solid #ccc;
        border-radius: 20px;
      }
      .user-data {
        display: flex;
        align-items: center;
      }
      .message-area {
        display: flex;
        padding: 20px;
        flex-direction: column;
        max-height: 440px;
        overflow: auto;
      }
      .message-box {
        display: flex;
        height: auto;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 10px;
        padding-bottom: 20px;
        max-width: 800px;
        margin-top: 20px;
        box-sizing: border-box;
      }
      .photo-frame {
        width: 40px;
        height: 40px;
        background-color: blanchedalmond;
        border-radius: 50%;
        border: 2px solid green;
        box-shadow: 0px 0px 6px greenyellow;
      }
      .username {
        color: white;
        font-weight: 600;
        margin-left: 10px;
        font-size: 18px;
      }
      .message {
        width: 600px;
        margin-left: 60px;
        color: white;
      }
      .input-area {
        display: flex;
        position: absolute;
        justify-content: center;
        bottom: 20px;
        height: 100px;
        width: 100%;
      }
      .input-area input {
        width: 700px;
        border-radius: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="chat-area">
      <div class="message-area" id="message_area">
      </div>

      <div class="input-area">
        <input type="text" class="input-message" placeholder="input_message" id="message_input"/>
      </div>

    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
  <script src="../scripts/chat.js"></script>
</html>
